{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Node.js backend server for interacting with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.3.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
